\documentclass{article}

% Language setting
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{amsthm}

%\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[breaklinks,colorlinks,urlcolor=blue,citecolor=citcolor,linkcolor=lcolor]{hyperref}
\usepackage{amsfonts,amsbsy}
\usepackage{color}

\definecolor{lcolor}{rgb}{0.5,0,0}
\definecolor{citcolor}{rgb}{0,0.3,0.0}
\usepackage{comment}

% for colorful comments
\usepackage[dvipsnames]{xcolor}
\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=footnotesize]{todonotes}
\newcommandx{\david}[2][1=]{\todo[linecolor=Orange,backgroundcolor=Orange!25,bordercolor=Orange,#1]{DM: #2}}
\newcommandx{\kirill}[2][1=]{\todo[linecolor=Yellow,backgroundcolor=Yellow!25,bordercolor=Yellow,#1]{KB: #2}}
\newcommandx{\paul}[2][1=]{\todo[linecolor=cyan,backgroundcolor=cyan!25,bordercolor=cyan,#1]{PH: #2}}


%%%%%%%%% Commands %%%%%%%%%%%%%

\renewcommand{\Re}{\rm Re}
\renewcommand{\Im}{\rm Im}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\mbf}{\mathbf}
\newcommand{\p}{\partial}
\newcommand{\dd}{\delta}

\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\newcommand{\fig}{Fig.~}
\newcommand{\figs}{Figs.~}
\newcommand{\se}{Sec.~}
\newcommand{\ses}{Secs.~}
\newcommand{\re}{Ref.~}
\newcommand{\res}{Refs.~}
\newcommand{\eq}{Eq.~}
\newcommand{\eqs}{Eqs.~}

\newcommand{\pToFigs}{.}
%\newcommand{\pToFigs}{figures}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}


\title{Lattice EOM for effective 2+1D YM}
\author{David Müller}
\date{November 2022}

\begin{document}

\maketitle

\section{Lattice EOM in 3+1 dimensions}

We start with the discrete leapfrog EOM from my thesis (see Eqs.~(3.74) and (3.75) of chapter 3 of my \href{https://arxiv.org/abs/1904.04267}{thesis}), where the 3+1D YM EOM are discretized in the temporal gauge
\begin{align}
    E_{x,i}(t+\frac{a^0}{2}) &= - \sum^3_{j=1} \frac{a^0}{g a^i (a^j)^2} \left[ U_{x,ij}(t) + U_{x,i-j}(t) \right]_\mathrm{ah} + a^0 j_{x,i}(t) + E_{x,i}(t-\frac{a^0}{2}), \\
    U_{x,i}(t+a^0) &= \exp \left( i g a^i a^0 E_{x,i}(t+\frac{a^0}{2}) \right) U_{x,i}(t) ,
\end{align}
where $a^0$ is the time step, $a^i$ are the spatial lattice spacings, $g$ is the coupling constant and $j_{x,i}$ is the color current. The symbol $\left[ \dots \right]_\mathrm{ah}$ denotes the anti-Hermitian traceless part
\begin{align}
    \left[ X \right]_\mathrm{ah} \equiv \frac{1}{2i} \left( X - X^\dagger \right) - \frac{1}{N_c} \mathrm{Tr} \left[ \frac{1}{2i} \left( X - X^\dagger \right) \right] \mathbf{1}.
\end{align}
The plaquettes are given by
\begin{align}
    U_{x,ij} &= U_{x,i} U_{x+i, j} U^\dagger_{x+j,i} U^\dagger_{x,j}, \\
    U_{x,i-j} &= U_{x,i} U^\dagger_{x+i-j, j} U^\dagger_{x-j,i} U_{x-j,j}. 
\end{align}
The Gauss constraint reads
\begin{align}
    \sum_{i=1}^3 D^B_i E_{x,i}(t) = \rho_x(t),
\end{align}
where $D^B_i$ is the gauge covariant backwards finite difference given by
\begin{align}
    D^B_i \Omega_x = \frac{1}{a^i} \left( \Omega_x - U^\dagger_{x-i, i} \Omega_{x-i} U_{x-i, i} \right),
\end{align}
for some $\Omega_x \in \mathfrak{su}(N)$ on the lattice and $\rho_x(t)$ is the local color charge density. The Gauss constraint and the EOM imply the local conservation of the current
\begin{align}
    \frac{\rho_x(t+\frac{a^0}{2}) - \rho_x(t-\frac{a^0}{2})}{a^0} &= \sum_{i=1}^3 D^B_i j_{x,i}(t).
\end{align}
In the link formalism, the spatial gauge fields $A_i$ are replaced by the spatial gauge links $U_{x,i}$. The temporal component of the gauge field is set to zero (temporal gauge). The electric fields $E_i$ are discrete versions of the conjugate momenta of $A_i$.

Time-independent discrete gauge transformations act on the degrees of freedom via
\begin{align}
    U'_{x,i} &= \Omega_x U_{x,i} \Omega^\dagger_{x+i}, \\
    U'_{x,ij} &= \Omega_x U_{x,ij} \Omega^\dagger_x, \\
    E'_{x,i} &= \Omega_x E_{x,i} \Omega^\dagger_{x}, \\
    \rho'_{x} &= \Omega_x \rho_x \Omega^\dagger_x, \\
    j'_{x,i} &= \Omega_x j_{x,i} \Omega^\dagger_x.
\end{align}
Time-dependent gauge transformations are disallowed due to the choice of temporal gauge. Applying the transformations to the 

\section{Reduction to 2+1 dimensions}

We now assume that the fields are homogeneous in the $z$ direction. In addition, we take the limit $a^z \rightarrow 0$ for the lattice EOM. We set $a^x = a^y = a$ for a square lattice in the transverse plane spanned by $(x,y)$. In addition, we set the current and the charge density to zero.

\paragraph{Taylor expanding plaquettes}
To perform this reduction, we need to expand plaquettes where one side is infinitesimal. Consider the plaquette $U_{x,\mu\nu}$ with positive $\mu$, $\nu$, and assume the spacing in the $\nu$ direction is infinitesimal and homogeneous. Write $U_{x,\nu} = \exp \left( i \phi_x \right)$. The Taylor expansion up to quadratic order then reads
\begin{align}
    U_{x,\mu\nu} &= U_{x,\mu} U_{x+\mu,\nu} U_{x+\mu+\nu, -\mu} U_{x+\nu, -\nu} \nonumber \\
    &= U_{x,\mu} U_{x+\mu,\nu} U_{x+\mu, -\mu} U_{x, -\nu} \nonumber \\
    &\simeq U_{x,\mu} \left(\mathbf 1 + i \phi_{x+\mu} - \frac{1}{2} \phi^2_{x+\mu} \right) U_{x+\mu, -\mu} \left(\mathbf 1 - i \phi_{x} - \frac{1}{2} \phi^2_{x} \right) \nonumber  \\
    &= \mathbf 1 + i \left( U_{x,\mu} \phi_{x+\mu} U^\dagger_{x+\mu, -\mu} - \phi_x \right) + U_{x,\mu} \phi_{x+\mu} U_{x+\mu, -\mu} \phi_x - \frac{1}{2} U_{x,\mu} \phi^2_{x+\mu} U_{x+\mu, -\mu} - \frac{1}{2} \phi^2_x \nonumber \\
    &= \mathbf 1  + i \left( \tilde \phi_{x+\mu} - \phi_x \right) + \tilde \phi_{x+\mu} \phi_x - \frac{1}{2} \left( \tilde \phi^2_{x+\mu} - \phi^2_x\right),
\end{align}
where we have introduced the parallel transported field $\tilde \phi_{x+\mu} U_{x,\mu} \phi_{x+\mu} U^\dagger_{x+\mu, -\mu}$. Applying the Hermitian conjugate yields
\begin{align}
    U_{x,\nu\mu} \simeq  \mathbf 1  - i \left( \tilde \phi_{x+\mu} - \phi_x \right) + \phi_x \tilde \phi_{x+\mu} - \frac{1}{2} \left( \tilde \phi^2_{x+\mu} - \phi^2_x\right).
\end{align}
Reversing the $\nu$ direction yields
\begin{align}
    U_{x,\mu-\nu} = \mathbf 1  - i \left( \tilde \phi_{x+\mu} - \phi_x \right) + \tilde \phi_{x+\mu} \phi_x - \frac{1}{2} \left( \tilde \phi^2_{x+\mu} - \phi^2_x\right),
\end{align}
whereas reversing the $\mu$ direction leads to
\begin{align}
     U_{x,-\mu\nu} = \mathbf 1  + i \left( \tilde \phi_{x-\mu} - \phi_x \right) + \tilde \phi_{x-\mu} \phi_x - \frac{1}{2} \left( \tilde \phi^2_{x-\mu} - \phi^2_x\right).
\end{align}
Using these expressions we can assemble useful relations such as
\begin{align}
    \left[ U_{x,\mu\nu} + U_{x,\mu-\nu} \right]_\mathrm{ah} &=  2 \left[ \tilde \phi_{x+\mu} \phi_x \right]_\mathrm{ah} = - i \left[\tilde \phi_{x+\mu}, \phi_x \right],
\end{align}
and
\begin{align}
    \left[ U_{x,\nu\mu} + U_{x,\nu-\mu} \right]_\mathrm{ah} &= - \left( \tilde \phi_{x+\mu} + \tilde \phi_{x-\mu} - 2 \phi_x \right) - \frac{i}{2} \left( \left[\phi_x, \tilde \phi_{x+\mu} \right] + \left[\phi_x, \tilde \phi_{x-\mu} \right] \right),
\end{align}
which are correct up to quadratic order.
\paragraph{Gauss constraint}
To perform the continuum limit, we make use of the fact that
\begin{align}
    U_{x,z}(t) \simeq \exp \left( i g a^z A_{x,z}(t) \right) \simeq \mathbf 1 + i g a^z A_{x,z}(t)  - \frac{1}{2} (g a^z)^2 A^2_{x,z}(t) + {O}((a^z)^2).
\end{align}
Denoting $A_{x,z} = \phi_{x}$ and $E_{x,z} = \mathcal E_x$, the Gauss constraint reads
\begin{align}
    \sum^2_{i=1} D^B_i E_{x,i} + i g \left[ \phi_x, \mathcal E_x \right] = 0.
\end{align}
Recasting the Gauss constraint into lattice units ($E_{x,i} \rightarrow E_{x,i} / (g a^2)$, $\mathcal E_{x} \rightarrow \mathcal E_{x} / (g a^2)$, $\phi_x \rightarrow  \phi_x / (g a)$) gives
\begin{align}
    \sum^2_{i=1} \left(E_{x,i} - \tilde E_{x-i, i}\right) + i \left[ \phi_x, \mathcal E_x \right] = 0.
\end{align}

\paragraph{Transverse EOM}
The transverse EOM require expansion of the plaquettes $U_{x,iz}$ and $U_{x,i-z}$. They read
\begin{align}
    U_{x,iz} &\simeq \mathbf 1 + i g a^z \left( U_{x,i} \phi_{x+i} U^\dagger_{x,i} - \phi_x \right) \nonumber \\
    &\quad + (ga^z)^2 U_{x,i} \phi_{x+i} U^\dagger_{x,i} \phi_{x} - \frac{1}{2} (g a^z)^2 \left( U_{x,i} \phi^2_{x+i} U^\dagger_{x,i} + \phi^2_x \right), \\
    U_{x,i-z} &\simeq \mathbf 1 - i g a^z \left( U_{x,i} \phi_{x+i} U^\dagger_{x,i} - \phi_x \right) \nonumber \\
    &\quad + (ga^z)^2 U_{x,i} \phi_{x+i} U^\dagger_{x,i} \phi_{x} - \frac{1}{2} (g a^z)^2 \left( U_{x,i} \phi^2_{x+i} U^\dagger_{x,i} + \phi^2_x \right).
\end{align}
Adding both terms, we see that the first order terms cancel. 
\begin{align}
    U_{x,iz} + U_{x,i-z} = 2\left( \mathbf 1 + (ga^z)^2 \left( U_{x,i} \phi_{x+i} U^\dagger_{x,i} \phi_{x} - \frac{1}{2}U_{x,i} \phi^2_{x+i} U^\dagger_{x,i} - \frac{1}{2}\phi^2_x \right) \right).
\end{align}
Taking the anti-Hermitian traceless part yields
\begin{align}
    \left[U_{x,iz} + U_{x,i-z}\right]_\mathrm{ah} = 2 (ga^z)^2 \left[ U_{x,i} \phi_{x+i} U^\dagger_{x,i} \phi_{x} - \frac{1}{2}U_{x,i} \phi^2_{x+i} U^\dagger_{x,i} - \frac{1}{2}\phi^2_x \right]_\mathrm{ah},
\end{align}
where the unit matrix drops out. Furthermore, the second and third term are Hermitian and therefore also drop out leaving us with
\begin{align}
    \left[U_{x,iz} + U_{x,i-z}\right]_\mathrm{ah} = 2 (ga^z)^2 \left[ U_{x,i} \phi_{x+i} U^\dagger_{x,i} \phi_{x} \right]_\mathrm{ah}.
\end{align}
Due to the fact that $\left[ X^\dagger \right]_\mathrm{ah} = - \left[ X^\dagger \right]^\dagger_\mathrm{ah}$ we can rewrite this into
\begin{align}
    \left[U_{x,iz} + U_{x,i-z}\right]_\mathrm{ah} = (ga^z)^2 \left[ \left[ U_{x,i} \phi_{x+i} U^\dagger_{x,i}, \phi_{x} \right] \right]_\mathrm{ah}.
\end{align}
The anti-Hermitian traceless part of a commutator of two Hermitian matrices $A$ and $B$ is given by $\left[ \left[ A, B \right] \right]_\mathrm{ah} = -i \left[A,B\right]$. After this lengthy calculation we arrive at (error term should be right, have not checked this explicitly)
\begin{align}
    \left[ U_{x,iz} + U_{x,i-z} \right]_\mathrm{ah} \simeq - i (g a^z)^2 \left[ U_{x,i} \phi_{x+i} U^\dagger_{x,i}, \phi_x \right] + {O}((a^z)^4).
\end{align}
The transverse EOM then read
\begin{align}
    E_{x,i}(t+\frac{a^0}{2}) &= -  \sum^3_{j=1} \frac{a^0}{g a^3} \left[ U_{x,ij}(t) + U_{x,i-j}(t) \right]_\mathrm{ah} +  i \frac{g a^0}{a} \left[ U_{x,i} \phi_{x+i} U^\dagger_{x,i}, \phi_x \right] + E_{x,i}(t-\frac{a^0}{2}).
\end{align}
Recasting the transverse EOM into lattice units ($E_{x,i} \rightarrow E_{x,i} / (g a^2)$, $\mathcal E_{x} \rightarrow \mathcal E_{x} / (g a^2)$, $\phi_x \rightarrow  \phi_x / (g a)$) yields
\begin{align}
    E_{x,i}(t+\frac{a^0}{2}) &= \Delta \left( -  \sum_{j\neq i} \left[ U_{x,ij}(t) + U_{x,i-j}(t) \right]_\mathrm{ah} +  i \left[ \tilde \phi_{x+i}, \phi_x \right]\right) + E_{x,i}(t-\frac{a^0}{2}),
\end{align}
where $\Delta = a^0/a$ and $\tilde \phi_{x+i} \equiv U_{x,i} \phi_{x+i} U^\dagger_{x,i}$. The equation for links reads
\begin{align}
    U_{x,i}(t+a^0) &= \exp \left( i \Delta \, E_{x,i}(t+\frac{a^0}{2}) \right) U_{x,i}(t).
\end{align}

\paragraph{Longitudinal EOM}
For the longitudinal ($z$) EOM we need
\begin{align}
    \left[  U_{x,zi} + U_{x,z-i} \right]_\mathrm{ah} = - ga^z \left( \tilde \phi_{x+i} + \tilde \phi_{x-i} - 2 \phi_x \right) - \frac{i}{2} (ga^z)^2 \left[\phi_x, \tilde \phi_{x+i} +\tilde \phi_{x-i} \right]. 
\end{align}
The second term in the above expression is symmetric in $i$ and therefore proportional to $O(a^2)$ and can be dropped. Insert this expression into the longitudinal EOM we obtain
\begin{align}
    \mathcal E_x(t+\frac{a^0}{2}) &= a^0 \sum^2_{i=1} \frac{\tilde \phi_{x+i} + \tilde \phi_{x-i} - 2 \phi_x}{a^2} + \mathcal E_x(t-\frac{a^0}{2}).
\end{align}
Recasting the longitudinal EOM into lattice units ($E_{x,i} \rightarrow E_{x,i} / (g a^2)$, $\mathcal E_{x} \rightarrow \mathcal E_{x} / (g a^2)$, $\phi_x \rightarrow  \phi_x / (g a)$) yields
\begin{align}
    \mathcal E_x(t+\frac{a^0}{2}) &= \Delta \sum^2_{i=1} \left({\tilde \phi_{x+i} + \tilde \phi_{x-i} - 2 \phi_x} \right)+ \mathcal E_x(t-\frac{a^0}{2}).
\end{align}
The link equation becomes (in dimensionless form)
\begin{align}
    \phi_x(t+a^0) = \phi_x(t) + \Delta \, \mathcal E_x(t+\frac{a^0}{2}). 
\end{align}
\subsection{Summary of equations in dimensionless form}
Gauss constraint
\begin{align}
    \sum^2_{i=1} \left(E_{x,i}(t+\frac{a^0}{2}) - \tilde E_{x-i, i}(t+\frac{a^0}{2})\right) + i \left[ \phi_x(t), \mathcal E_x(t+\frac{a^0}{2}) \right] = 0.
\end{align}
Transverse EOM
\begin{align}
    E_{x,i}(t+\frac{a^0}{2}) &= \Delta \left( -  \sum_{j\neq i} \left[ U_{x,ij}(t) + U_{x,i-j}(t) \right]_\mathrm{ah} +  i \left[ \tilde \phi_{x+i}(t), \phi_x(t) \right]\right) + E_{x,i}(t-\frac{a^0}{2}), \\
    U_{x,i}(t+a^0) &= \exp \left( i \Delta \, E_{x,i}(t+\frac{a^0}{2}) \right) U_{x,i}(t).
\end{align}
Longitudinal EOM
\begin{align}
    \mathcal E_x(t+\frac{a^0}{2}) &= \Delta \sum^2_{i=1} \left({\tilde \phi_{x+i}(t) + \tilde \phi_{x-i}(t) - 2 \phi_x(t)} \right)+ \mathcal E_x(t-\frac{a^0}{2}), \\
    \phi_x(t+a^0) &= \phi_x(t) + \Delta \, \mathcal E_x(t+\frac{a^0}{2}). 
\end{align}

\subsection{Gauge invariance}
To retain homogeneity we restrict the gauge freedom to $z$-independent transformations. Due to temporal gauge, gauge transformations must be also time independent (``Resteichfreiheit''). A lattice gauge transformation is therefore a set of SU($N_c$) matrices $\{ \Omega_x \}$ at every point $x$ of the lattice. The degrees of freedom transform according to
\begin{align}
    U'_{x,i} &= \Omega_x U_{x,i} \Omega^\dagger_{x+i}, \\
    E'_{x,i} &= \Omega_x E_{x,i} \Omega^\dagger_{x}, \\
    \phi'_{x} &= \Omega_x \phi_x \Omega^\dagger_x, \\
    \mathcal E'_{x} &= \Omega_x \mathcal E_{x} \Omega^\dagger_x.
\end{align}
The EOM are covariant under these transformations, which means that the EOM of transformed degrees of freedom look exactly the same as the equations for untransformed fields.

\subsection{Hamilton function}

The gauge-invariant continuum Hamilton function (i.e.~energy) in 3+1 dimensions is given by
\begin{align}
    H(t) = \intop d^3 x \left( \frac{1}{2} E^a_i(t, x) E^a_i(t, x) + \frac{1}{2} B^a_i(t, x) B^a_i(t, x) \right).
\end{align}
Since we assume homogeneity in $z$, we can consider the reduced Hamilton function
\begin{align}
    h(t) = \intop d^2 x \left( \frac{1}{2} E^a_i(t, x) E^a_i(t, x) + \frac{1}{2} B^a_i(t, x) B^a_i(t, x) \right), \qquad H(t) = \int dz \, h(t),
\end{align}
which is conserved under the continuum EOM. While $H$ has units of energy, $h$ has units of energy squared. We can split the reduced Hamilton function into
\begin{align}
    h(t) = h_{E,T}(t) + h_{E,L}(t) + h_{B,T}(t) + h_{B,L}(t),
\end{align}
where
\begin{align}
    h_{E,T}(t) &= \int d^2 x \, \sum^2_{i=1} \mathrm{Tr} \left[ E_i(t, x) E_i(t, x) \right], \\
    h_{E,L}(t) &= \int d^2 x \, \mathrm{Tr} \left[ E_z(t, x) E_z(t, x) \right], \\
    h_{B,T}(t) &= \int d^2 x \, \sum^2_{i=1} \mathrm{Tr} \left[ B_i(t, x) B_i(t, x) \right], \\
    h_{B,L}(t) &= \int d^2 x \, \mathrm{Tr} \left[ B_z(t, x) B_z(t, x) \right].
\end{align}

In the discretized case, there is no exactly conserved Hamilton function. Moreover, there are multiple ways to discretize the Hamilton function. The electric contributions can be approximated by (with fields given in lattice units)
\begin{align}
    h_{E,T}(t) &= \frac{1}{(ga)^2} \sum_x \, \sum^2_{i=1} \mathrm{Tr} \left[ E_{x,i}(t)^2 \right], \\
    h_{E,L}(t) &= \frac{1}{(ga)^2} \sum_x \, \mathrm{Tr} \left[ \mathcal E_x(t)^2 \right].
\end{align}
It's a good idea to choose a positive definite discretization of the magnetic parts. To do this, we extract the field strength tensor from the plaquettes
\begin{align}
    U_{x,ij} \simeq \exp\left( i g a^2 F_{x,ij} \right) \simeq \mathbf 1 + i g a^2  F_{x,ij} - \frac{1}{2} (g a^2 )^2 F_{x,ij}^2 + O(a^6),
\end{align}
via the anti-Hermitian part
\begin{align}
    \left[ U_{x,ij} \right]_\mathrm{ah} = g a^2 F_{x,ij}.
\end{align}
On the other hand, for the transverse magnetic parts given by $B_x^2 = F_{yz}^2$ and $B_y^2 = F_{xz}^2$, we have
\begin{align}
    F_{iz} \simeq \frac{1}{a} (\tilde \phi_{x+i} - \phi_x).
\end{align}
The discretized magnetic contributions thus read
\begin{align}
    h_{B,T}(t) &= \frac{1}{(ga)^2} \sum_x \, \sum^2_{i=1} \mathrm{Tr} \left[ \left( \tilde \phi_{x+i}(t) - \phi_x(t) \right)^2 \right], \\
    h_{B,L}(t) &= \frac{1}{(ga)^2} \sum_x \, \mathrm{Tr} \left[ \left[ U_{x,xy}(t) \right]_\mathrm{ah}^2 \right].
\end{align}

In summary, the energy contributions (in dimensionless form) for the discretized system read
\begin{align}
    h_{E,T}(t) &= \sum_x \, \sum^2_{i=1} \mathrm{Tr} \left[ E_{x,i}(t)^2 \right], \\
    h_{E,L}(t) &= \sum_x \, \mathrm{Tr} \left[ \mathcal E_x(t)^2 \right], \\
    h_{B,T}(t) &= \sum_x \, \sum^2_{i=1} \mathrm{Tr} \left[ \left( \tilde \phi_{x+i}(t) - \phi_x(t) \right)^2 \right], \\
    h_{B,L}(t) &= \sum_x \, \mathrm{Tr} \left[ \left[ U_{x,xy}(t) \right]_\mathrm{ah}^2 \right].
\end{align}
In the leapfrog scheme, the electric fields are defined on time steps $t_{n+\frac{1}{2}} = (n+\frac{1}{2}) a^0$, whereas gauge fields and links are defined at $t_n= n a^0$. The full energy of the system at a given time $t_n$ must therefore be approximated as
\begin{align}
    h(t) &\approx \frac{1}{2} \left( h_{E,T}(t+\frac{a^0}{2}) + h_{E,T}(t-\frac{a^0}{2}) \right) + \frac{1}{2} \left( h_{E,L}(t+\frac{a^0}{2}) + h_{E,L}(t-\frac{a^0}{2}) \right) \nonumber \\
    &\qquad+ h_{B,T}(t) + h_{B,L}(t).
\end{align}
\end{document}
